<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Bi-p0-1Co">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add TransactionVC-->
        <scene sceneID="R6f-aX-cl4">
            <objects>
                <viewController id="2CM-xM-R8v" customClass="AddTransactionVC" customModule="Financial_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RvA-LA-O4P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HGJ-Cm-n7P">
                                <rect key="frame" x="16" y="20" width="343" height="536"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a transaction" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBH-wx-jQv">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="J5D-uW-Hu1">
                                        <rect key="frame" x="0.0" y="68" width="343" height="61"/>
                                        <segments>
                                            <segment title="Income"/>
                                            <segment title="Expense"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentControlChanged:" destination="2CM-xM-R8v" eventType="valueChanged" id="usT-4x-vRC"/>
                                        </connections>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="7RT-5G-TKN">
                                        <rect key="frame" x="0.0" y="136" width="343" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFb-Zu-zU8">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dND-Kb-L4H">
                                                <rect key="frame" x="77.000000000000014" y="0.0" width="215.33333333333337" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSr-Cc-BwB">
                                                <rect key="frame" x="309.33333333333331" y="0.0" width="33.666666666666686" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="dkz-NS-Zxc">
                                        <rect key="frame" x="0.0" y="204" width="343" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="992-sJ-HVe">
                                                <rect key="frame" x="0.0" y="0.0" width="67.666666666666671" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mv-xT-Kpl">
                                                <rect key="frame" x="84.666666666666657" y="0.0" width="258.33333333333337" height="60"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="categoryeBtnTapped:" destination="2CM-xM-R8v" eventType="touchUpInside" id="Vde-i1-Jy5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="gYQ-LK-hAy">
                                        <rect key="frame" x="0.0" y="272" width="343" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZr-9z-oJz">
                                                <rect key="frame" x="0.0" y="0.0" width="47.333333333333336" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fv8-oB-iIY">
                                                <rect key="frame" x="64.333333333333343" y="0.0" width="278.66666666666663" height="60"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="walletBtnTapped:" destination="2CM-xM-R8v" eventType="touchUpInside" id="UnL-HP-FlA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="Iic-zy-we6">
                                        <rect key="frame" x="0.0" y="340" width="343" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BnQ-xn-yx7">
                                                <rect key="frame" x="0.0" y="0.0" width="36" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v21-Jg-RcR">
                                                <rect key="frame" x="55" y="0.0" width="288" height="60"/>
                                                <state key="normal" title="Today"/>
                                                <connections>
                                                    <action selector="dateBtnTapped:" destination="2CM-xM-R8v" eventType="touchUpInside" id="p7y-l1-gzL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="V6U-hc-iT1">
                                        <rect key="frame" x="0.0" y="408" width="343" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1J-CT-xZd">
                                                <rect key="frame" x="0.0" y="0.0" width="136" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="86N-sT-H8u">
                                                <rect key="frame" x="144" y="0.0" width="199" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIm-1G-qfF">
                                        <rect key="frame" x="0.0" y="476" width="343" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="weQ-yW-PYS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <state key="normal" title="Add"/>
                                        <connections>
                                            <action selector="addBtnTapped:" destination="2CM-xM-R8v" eventType="touchUpInside" id="Rv6-Je-6dx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <pickerView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UFs-SM-48Y">
                                <rect key="frame" x="16" y="508" width="343" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HGJ-Cm-n7P" firstAttribute="leading" secondItem="RvA-LA-O4P" secondAttribute="leadingMargin" id="05A-6M-fUf"/>
                            <constraint firstAttribute="bottomMargin" secondItem="UFs-SM-48Y" secondAttribute="bottom" id="19M-zD-7VG"/>
                            <constraint firstItem="HGJ-Cm-n7P" firstAttribute="top" secondItem="RvA-LA-O4P" secondAttribute="topMargin" constant="20" id="Bee-d0-OSO"/>
                            <constraint firstItem="UFs-SM-48Y" firstAttribute="leading" secondItem="RvA-LA-O4P" secondAttribute="leadingMargin" id="h4Y-w0-DLs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HGJ-Cm-n7P" secondAttribute="trailing" id="mv3-pq-g5R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UFs-SM-48Y" secondAttribute="trailing" id="rLe-0X-Oha"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m3i-Za-f8n"/>
                    </view>
                    <navigationItem key="navigationItem" id="au3-Wl-ieU"/>
                    <connections>
                        <outlet property="addBtn" destination="tIm-1G-qfF" id="YIA-KC-ETd"/>
                        <outlet property="amountTextField" destination="dND-Kb-L4H" id="e60-9e-q8Q"/>
                        <outlet property="categoryBtn" destination="3mv-xT-Kpl" id="VBB-qy-srg"/>
                        <outlet property="currencyLbl" destination="XSr-Cc-BwB" id="amI-kH-xXE"/>
                        <outlet property="dateBtn" destination="v21-Jg-RcR" id="1Q1-y4-5ke"/>
                        <outlet property="nameTextField" destination="86N-sT-H8u" id="FQR-0I-rc8"/>
                        <outlet property="pickerView" destination="UFs-SM-48Y" id="aI5-3y-K4s"/>
                        <outlet property="segmentControl" destination="J5D-uW-Hu1" id="NhG-JM-AD1"/>
                        <outlet property="walletBtn" destination="Fv8-oB-iIY" id="jUi-uI-dxa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zd5-DU-KNM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.60000000000002" y="-777.33990147783254"/>
        </scene>
        <!--Overview-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="OverviewVC" customModule="Financial_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Vd-8L-q59">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="d9b-nT-iot"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQz-91-SOe">
                                <rect key="frame" x="288" y="74" width="57" height="30"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <segue destination="D4e-dq-OIH" kind="show" id="q9o-7p-2dQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uho-03-i1c">
                                <rect key="frame" x="117.66666666666669" y="679" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="4uv-fM-q7u"/>
                                    <constraint firstAttribute="height" constant="30" id="WQN-uL-gpi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Add transaction"/>
                                <connections>
                                    <segue destination="2CM-xM-R8v" kind="show" id="oXJ-hm-Ono"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yu1-XK-x8j">
                                <rect key="frame" x="16" y="64" width="137" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kc5-Ie-scs">
                                <rect key="frame" x="16" y="158" width="343" height="513"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OverviewCell" id="lIX-ao-eTt" customClass="OverviewTransactionCell" customModule="Financial_Assistant" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="42.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lIX-ao-eTt" id="oaL-H2-Lqm">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="42.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7uK-pG-97a">
                                                    <rect key="frame" x="15" y="11.000000000000002" width="313" height="20.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kmh-1O-4m2">
                                                            <rect key="frame" x="0.0" y="0.0" width="104.33333333333333" height="20.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQ7-9e-mro">
                                                            <rect key="frame" x="104.33333333333334" y="0.0" width="104.33333333333334" height="20.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgR-VW-vTI">
                                                            <rect key="frame" x="208.66666666666666" y="0.0" width="104.33333333333334" height="20.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7uK-pG-97a" firstAttribute="top" secondItem="oaL-H2-Lqm" secondAttribute="topMargin" id="GfL-sM-47b"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7uK-pG-97a" secondAttribute="trailing" id="RkV-yB-abA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7uK-pG-97a" secondAttribute="bottom" id="SCc-IR-CET"/>
                                                <constraint firstItem="7uK-pG-97a" firstAttribute="leading" secondItem="oaL-H2-Lqm" secondAttribute="leadingMargin" id="SU0-7R-sj3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="amount" destination="lgR-VW-vTI" id="xDj-93-EWa"/>
                                            <outlet property="date" destination="Kmh-1O-4m2" id="fXh-5b-FHO"/>
                                            <outlet property="name" destination="vQ7-9e-mro" id="5AP-62-oek"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kc5-Ie-scs" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="5cH-jP-IC5"/>
                            <constraint firstItem="6Vd-8L-q59" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="9Fp-Sq-BTA"/>
                            <constraint firstItem="Uho-03-i1c" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="9Gr-gI-I0N"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="KQz-91-SOe" secondAttribute="trailing" constant="30" id="FLA-bz-liJ"/>
                            <constraint firstItem="6Vd-8L-q59" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="PUZ-ac-Ctk"/>
                            <constraint firstItem="Uho-03-i1c" firstAttribute="top" secondItem="kc5-Ie-scs" secondAttribute="bottom" constant="8" id="RVm-Zx-wED"/>
                            <constraint firstItem="KQz-91-SOe" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="30" id="Vq5-3Q-Gvh"/>
                            <constraint firstItem="yu1-XK-x8j" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="20" id="W9i-bB-Qnr"/>
                            <constraint firstItem="yu1-XK-x8j" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="XvO-oU-nji"/>
                            <constraint firstItem="kc5-Ie-scs" firstAttribute="top" secondItem="6Vd-8L-q59" secondAttribute="bottom" constant="8" id="YHr-jz-keN"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="kc5-Ie-scs" secondAttribute="trailing" constant="16" id="eKb-ng-aRp"/>
                            <constraint firstItem="6Vd-8L-q59" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="rIr-NI-hvM"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="Uho-03-i1c" secondAttribute="bottom" constant="20" id="xLl-IZ-gpv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Overview" image="star.fill" catalog="system" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tableView" destination="kc5-Ie-scs" id="rh2-c1-Aag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="0.0"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="eOQ-W3-aQM">
            <objects>
                <viewController id="Ucf-zc-7FT" customClass="TransactionsVC" customModule="Financial_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ios-zz-d0d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Transactions" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="GfE-e0-RAg">
                                <rect key="frame" x="90" y="384.66666666666669" width="195" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GfE-e0-RAg" firstAttribute="centerY" secondItem="Ios-zz-d0d" secondAttribute="centerY" id="FV5-y8-zKZ"/>
                            <constraint firstItem="GfE-e0-RAg" firstAttribute="centerX" secondItem="Ios-zz-d0d" secondAttribute="centerX" id="ivF-kq-STs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AwH-qt-nMg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Transactions" image="star.circle.fill" catalog="system" id="qx3-el-nva"/>
                    <navigationItem key="navigationItem" id="8Mw-e5-Tat"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUs-JF-ysp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2982" y="0.0"/>
        </scene>
        <!--PlanningVC-->
        <scene sceneID="weT-1F-Oo9">
            <objects>
                <viewController id="5Um-Zf-qs4" customClass="PlanningVC" customModule="Financial_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U23-tF-ZXG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Planning" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Vu3-Wz-iL8">
                                <rect key="frame" x="121" y="384.66666666666669" width="133" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Vu3-Wz-iL8" firstAttribute="centerX" secondItem="U23-tF-ZXG" secondAttribute="centerX" id="lfu-Dc-WbJ"/>
                            <constraint firstItem="Vu3-Wz-iL8" firstAttribute="centerY" secondItem="U23-tF-ZXG" secondAttribute="centerY" id="tH5-hI-c5R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QLR-f1-HQP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pw4-aX-ps3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5052" y="0.0"/>
        </scene>
        <!--StatisticsVC-->
        <scene sceneID="gMW-0I-plm">
            <objects>
                <viewController id="HA4-aT-qIM" customClass="StatisticsVC" customModule="Financial_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vHZ-IA-gjd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Statistics" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="e4h-hO-LOk">
                                <rect key="frame" x="116.66666666666669" y="384.66666666666669" width="142" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="e4h-hO-LOk" firstAttribute="centerX" secondItem="vHZ-IA-gjd" secondAttribute="centerX" id="TZY-ep-3m7"/>
                            <constraint firstItem="e4h-hO-LOk" firstAttribute="centerY" secondItem="vHZ-IA-gjd" secondAttribute="centerY" id="dZO-rH-3oC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1NV-Kd-MOx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgw-uP-Qb1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4004" y="0.0"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="PwN-aN-hkB">
            <objects>
                <viewController id="D4e-dq-OIH" customClass="SettingsVC" customModule="Financial_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fC8-jT-yGc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="CfQ-JV-XSS">
                                <rect key="frame" x="123.66666666666669" y="357.66666666666669" width="128" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pvb-Oe-7Qm">
                                <rect key="frame" x="42" y="27" width="34" height="30"/>
                                <state key="normal" title="back"/>
                                <connections>
                                    <action selector="backTapped:" destination="D4e-dq-OIH" eventType="touchUpInside" id="CLh-M9-SeQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CfQ-JV-XSS" firstAttribute="centerY" secondItem="fC8-jT-yGc" secondAttribute="centerY" id="C9Y-cV-rbS"/>
                            <constraint firstItem="Pvb-Oe-7Qm" firstAttribute="leading" secondItem="fC8-jT-yGc" secondAttribute="leadingMargin" constant="26" id="Lv2-zl-YgJ"/>
                            <constraint firstItem="CfQ-JV-XSS" firstAttribute="centerX" secondItem="fC8-jT-yGc" secondAttribute="centerX" id="ecC-rr-pQC"/>
                            <constraint firstItem="Pvb-Oe-7Qm" firstAttribute="top" secondItem="fC8-jT-yGc" secondAttribute="topMargin" constant="27" id="ny7-a4-7M6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e5o-Ne-LHd"/>
                    </view>
                    <navigationItem key="navigationItem" id="0B3-dx-5Vo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k71-Wo-1Bh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="758"/>
        </scene>
        <!--Wallet-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="WalletVC" customModule="Financial_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Wallet" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="140" y="384.66666666666669" width="95" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Wallet" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015" y="0.0"/>
        </scene>
        <!--Sign InVC-->
        <scene sceneID="BFv-ep-0MQ">
            <objects>
                <viewController id="9Bi-p0-1Co" customClass="SignInVC" customModule="Financial_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tXc-zV-edr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="v1b-Ah-vCV">
                                <rect key="frame" x="36" y="347" width="303" height="118"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="V2B-F8-HzI">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ITU-mE-Xa6">
                                        <rect key="frame" x="0.0" y="42" width="303" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccS-zf-Inz">
                                        <rect key="frame" x="0.0" y="84" width="303" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="signInBtnPressed:" destination="9Bi-p0-1Co" eventType="touchUpInside" id="VP5-Jq-DrQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="v1b-Ah-vCV" firstAttribute="centerX" secondItem="tXc-zV-edr" secondAttribute="centerX" id="HZy-1r-xX7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v1b-Ah-vCV" secondAttribute="trailing" constant="20" id="QuH-ry-y8Z"/>
                            <constraint firstItem="v1b-Ah-vCV" firstAttribute="leading" secondItem="tXc-zV-edr" secondAttribute="leadingMargin" constant="20" id="kJ7-AS-IVq"/>
                            <constraint firstItem="v1b-Ah-vCV" firstAttribute="centerY" secondItem="tXc-zV-edr" secondAttribute="centerY" id="uFZ-OQ-1qn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W4c-Ki-6zl"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="V2B-F8-HzI" id="5mA-ok-6D8"/>
                        <outlet property="passwordTextField" destination="ITU-mE-Xa6" id="lBg-5u-n7F"/>
                        <outlet property="signInBtn" destination="ccS-zf-Inz" id="qp2-oP-IUg"/>
                        <segue destination="49e-Tb-3d3" kind="presentation" identifier="toOverview" modalPresentationStyle="fullScreen" id="ZkV-6L-UMn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0g0-hV-zdM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1063" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xR7-OX-KLE"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Ucf-zc-7FT" kind="relationship" relationship="viewControllers" id="RQY-aZ-geJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="second" width="30" height="30"/>
        <image name="star.circle.fill" catalog="system" width="64" height="60"/>
        <image name="star.fill" catalog="system" width="64" height="58"/>
    </resources>
</document>
